<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        width: 100%;

    }
    .a {
        border: 2px solid black;
        padding:5px;
        height: 50px;

    }
    .b{
        width: 100px;
        margin: 0 auto;
    }
    .c{
       float: left;
        border: 2px solid black;
        height: 200px;
        width: 200px;
        margin-right: 7px;
    }
</style>

<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
            <div class="c"></div>
        </div>
    </div>

<!--<body>-->
<!--<div class="parent">-->
    <!--<div class="child"></div>-->
    <!--<div class="child"></div>-->
<!--</div>-->
<!--<style>-->
    <!--.parent{-->
        <!--width: 100%;-->
        <!--text-align: center;-->
        <!--padding-bottom: 5px;-->
    <!--}-->
    <!--div {-->
        <!--border: 2px solid #000000;-->
    <!--}-->
    <!--.child {-->
        <!--width: 300px;-->
        <!--height: 300px;-->
        <!--display: inline-block;-->
        <!--margin: 5px;-->
    <!--}-->
<!--</style>-->
</body>
</html>