@white_color: #fff;
@light_yellow_color: #fef4cb;
@blue_color: #2fb8d4;
@gray_color: lightgray;
@dark_blue_color: #55669a;
@dark_gray_color: #2f2f2f;
@black_color: black;

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  background: #f6f6f6;
  font: 12px/18px Arial, sans-serif;
  width: 100%;
  height: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  height: 100%;
}
.wrapper {
  width: 1000px;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin-top: 50px;
}
a {
  text-decoration: none;
}
.header {
  height: 70px;
  background: #2fb8d4;
  color: @white_color;
  width: 100%;
  text-align: center;
  a {
    color: @white_color;
    font-size: 15px;
  }
}
.text {
  position: absolute;
  color: @light_yellow_color;
  font-size: 62px;
  top: 190px;
  line-height: 70px;
  left: 70px;
}
.dog {
  .button {
    position: absolute;
    color: @white_color;
    padding: 5px 100px;
    font-size: 42px;
    background-color: @blue_color;
    top: 460px;
    line-height: 60px;
    left: 70px;
    cursor: pointer;
  }
  img {
    margin-top: -5px;
    position: relative;
  }
}
.find {
  width: 100%;
  text-align: center;
  color: saturate(@blue_color, 5%);
  font-size: 50px;
  background-color: white;
  -webkit-box-shadow: -10px 25px 28px -31px rgba(0,0,0,0.49);
  -moz-box-shadow: -10px 25px 28px -31px rgba(0,0,0,0.49);
  box-shadow: -10px 25px 28px -31px rgba(0,0,0,0.49);
  p {
    line-height: 170px;
  }
}
.middle {
  width: 100%;
  padding: 0 0 300px;
  position: relative;
  &:after {
    display: table;
    clear: both;
    content: '';
  }
}
.container {
  width: 100%;
  float: left;
  overflow: hidden;
}
.content {
  padding: 0 0 0 270px;
}
.image {
  margin-top: 25px;
  margin-left: 20px;
  float: left;
}
.description {
  float: right;
  max-width: 570px;
  padding: 20px;
  padding-left: 0;
  .title {
    color: @blue_color !important;
    font-size: 16px;
  }
  .about {
    min-height: 70px;
  }
  .date {
    color: @gray_color;
    font-size: 14px;
    float: left;
  }
  .more {
    float: right;
    color: @white_color;
    background-color: #2fb8d4 + #111;
    padding: 5px;
    cursor: pointer;
  }
}
.blue-border{
  border-left: 3px solid @blue_color;
  color: @blue_color;
}
.left-sidebar {
  float: left;
  width: 250px;
  margin-left: -100%;
  position: relative;
  background: #B5E3FF;
  background-color: @white_color;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  ul {
    li {
      a {
        color: @dark_gray_color;
        font-size: 18px;
        line-height: 40px;
      }
      &:last-child {
        &:hover {
          border-left: 3px solid transparent;
        }
      }
      border-left: 3px solid transparent;
      &:hover {
        .blue-border;
      }
    }
    li.active {
      a {
        color: @blue_color;
      }
      border-left: 3px solid #2fb8d4;
    }
  }
}
.item {
  min-height: 150px;
  background-color: white;
  margin-bottom: 10px;
}
.footer {
  width: 1000px;
  margin: -300px auto 0;
  height: 300px;
  background: #BFF08E;
  position: relative;
}
.menu {
  float: right;
  margin-right: 70px;
  ul {
    li {
      display: inline-block;
      a {
        display: block;
        margin-right: 10px;
        text-decoration: none;
        line-height: 70px;
        &:hover {
          color: @dark_blue_color;
        }
      }
    }
  }
}
.logo {
  text-transform: uppercase;
  float: left;
  margin-left: 70px;
  line-height: 70px;
}
#blue {
  background-color: white;
  height: 30px;
  width: 150px;
  border: 1px solid #2fb8d4;
}
.sort {
  margin-bottom: 10px;
}
ul.pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
  li {
    display: inline;
    a {
      color: @black_color;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      &:hover {
        &:not(.active) {
          background-color: #ddd;
        }
      }
    }
    a.active {
      background-color: #2fb8d4;
      color: @white_color;
    }
  }
}
